@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,600,700,800,900.css');

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  overflow: hidden; // prevent scrollbars as per your last requirement
  // Scene container
  .scene-container {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  // Text container
  .text-container {
    color: #fff;
    pointer-events: none;
    position: fixed;       // stays above the WebGL canvas
    text-shadow: 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000;
    transform: translate(0, 100vh); // start off-screen
    transition: transform 1.5s ease-out; // container slide-in
    user-select: none;
    width: 100%;
    z-index: 10;
    .container {
      height: 100vh;
      margin: auto auto auto auto;
      max-width: 100vh;
      padding-left: 20px;
      width: 100%;
      .headline {
        font-size: 3rem;
        font-weight: 600;
        margin: 0 0 20px 0;
      }
      .body-text {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 0 20px 0;
        opacity: 0;
        transition: opacity 1.5s ease-in;
        h3 {
          margin: 0 0 10px 0;
        }
      }
    }
  }

  // Scroll indicator / arrow
  .scroll-indicator {
    background-color: transparent;
    color: #fff;
    left: 50%;
    opacity: 0;
    position: fixed;
    text-align: center;
    top: calc(100vh - 25px);
    transition: opacity 0.3s;
    width: 0;
    z-index: 10;
    .arrow {
      animation: bounce 1.5s infinite;
      border-bottom: 7px solid #fff;
      border-right: 7px solid #fff;
      bottom: 0;
      height: 20px;
      margin: 10px auto 0 -17px;
      position: absolute;
      transform: rotate(45deg);
      width: 20px;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0) rotate(45deg);
      }
      50% {
        transform: translateY(10px) rotate(45deg);
      }
    }
  }
}
